Package                      Version
---------------------------- ----------------
absl-py                      2.1.0
asgiref                      3.8.1
astunparse                   1.6.3
attrs                        21.2.0
Automat                      20.2.0
Babel                        2.8.0
bcrypt                       3.2.0
blinker                      1.9.0
boto3                        1.35.84
botocore                     1.35.84
cachetools                   5.5.0
certifi                      2020.6.20
chardet                      4.0.0
click                        8.1.7
cloud-init                   24.3.1
colorama                     0.4.4
command-not-found            0.3
configobj                    5.0.6
constantly                   15.1.0
cryptography                 3.4.8
dbus-python                  1.2.18
distro                       1.7.0
distro-info                  1.1+ubuntu0.2
Django                       5.1.4
Flask                        3.1.0
Flask-Cors                   5.0.0
flatbuffers                  24.3.25
gast                         0.4.0
google-auth                  2.37.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.68.1
h5py                         3.12.1
httplib2                     0.20.2
hyperlink                    21.0.0
idna                         3.3
importlib-metadata           4.6.4
incremental                  21.3.0
itsdangerous                 2.2.0
jeepney                      0.7.1
Jinja2                       3.1.4
jmespath                     1.0.1
jsonpatch                    1.32
jsonpointer                  2.0
jsonschema                   3.2.0
keras                        2.10.0
Keras-Preprocessing          1.1.2
keyring                      23.5.0
launchpadlib                 1.10.16
lazr.restfulclient           0.14.4
lazr.uri                     1.0.6
libclang                     18.1.1
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
mdurl                        0.1.2
ml-dtypes                    0.3.2
more-itertools               8.10.0
namex                        0.0.8
netifaces                    0.11.0
numpy                        1.26.4
oauthlib                     3.2.0
opencv-python                4.10.0.84
opt_einsum                   3.4.0
optree                       0.13.1
packaging                    24.2
pandas                       2.2.3
pexpect                      4.8.0
pillow                       11.0.0
pip                          22.0.2
protobuf                     3.19.6
ptyprocess                   0.7.0
pyasn1                       0.4.8
pyasn1-modules               0.2.1
Pygments                     2.18.0
PyGObject                    3.42.1
PyHamcrest                   2.0.2
PyJWT                        2.3.0
pyOpenSSL                    21.0.0
pyparsing                    2.4.7
pyrsistent                   0.18.1
pyserial                     3.5
python-apt                   2.4.0+ubuntu4
python-dateutil              2.9.0.post0
python-debian                0.1.43+ubuntu1.1
python-magic                 0.4.24
pytz                         2022.1
PyYAML                       5.4.1
requests                     2.25.1
requests-oauthlib            2.0.0
rich                         13.9.4
rsa                          4.9
s3transfer                   0.10.4
SecretStorage                3.3.1
service-identity             18.1.0
setuptools                   59.6.0
six                          1.16.0
sos                          4.5.6
sqlparse                     0.5.3
ssh-import-id                5.11
systemd-python               234
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.0
tensorflow-estimator         2.10.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    2.5.0
Twisted                      22.1.0
typing_extensions            4.12.2
tzdata                       2024.2
ubuntu-drivers-common        0.0.0
ubuntu-pro-client            8001
ufw                          0.36.1
unattended-upgrades          0.1
urllib3                      1.26.5
wadllib                      1.3.6
websockets                   14.1
Werkzeug                     3.1.3
wheel                        0.37.1
wrapt                        1.17.0
xkit                         0.0.0
zipp                         1.0.0
zope.interface               5.4.0